[uwsgi]
plugin=python,http
home=/opt/venv/
die-on-term=
env=DJANGO_SETTINGS_MODULE=reviewboard.settings
pymodule-alias=settings_local=/var/www/reviewboard/conf/settings_local.py
module = django.core.handlers.wsgi:WSGIHandler()
master=true
http=:8000
static-map=$(SITE_ROOT)static=/var/www/reviewboard/htdocs/static
static-map=$(SITE_ROOT)media=/var/www/reviewboard/htdocs/media
static-map=$(SITE_ROOT)errordocs=/var/www/reviewboard/htdocs/errordocs
static-safe=/opt/venv/lib/python2.7/site-packages/
enable-threads=true
